<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="302c5ec819e64eb68c3f98d022fa8bb7" Name="Diagram1">
        <EntityTypeShape EntityType="zadanie1Model.Accessories" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="zadanie1Model.AccessoriesToBoat" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="zadanie1Model.Boat" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="zadanie1Model.Customer" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="zadanie1Model.IdContract" Width="1.5" PointX="12" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="zadanie1Model.Invoice" Width="1.5" PointX="14.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="zadanie1Model.Order" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="zadanie1Model.OrderDetails" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zadanie1Model.Partner" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="zadanie1Model.Role" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="zadanie1Model.SalesPerson" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="zadanie1Model.sysdiagrams" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zadanie1Model.User" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="zadanie1Model.FK_Accessories_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="zadanie1Model.FK_AccessoriesToBoat_Accessories" ManuallyRouted="false" />
        <AssociationConnector Association="zadanie1Model.FK_OrderDetails_Accessories" ManuallyRouted="false" />
        <AssociationConnector Association="zadanie1Model.FK_Boat_AccessoriesToBoat" ManuallyRouted="false" />
        <AssociationConnector Association="zadanie1Model.FK_Order_Boat" ManuallyRouted="false" />
        <AssociationConnector Association="zadanie1Model.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="zadanie1Model.FK_IdContract_Order" ManuallyRouted="false" />
        <AssociationConnector Association="zadanie1Model.FK_Invoice_IdContract" ManuallyRouted="false" />
        <AssociationConnector Association="zadanie1Model.FK_Order_OrderDetails" ManuallyRouted="false" />
        <AssociationConnector Association="zadanie1Model.FK_Order_SalesPerson" ManuallyRouted="false" />
        <AssociationConnector Association="zadanie1Model.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="zadanie1Model.FK_SalesPerson_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>